/**
 * ============================================================================
 * Component Types
 * ============================================================================
 *
 * Tipos de componentes suportados pelo Layout Engine.
 * ============================================================================
 */

const ComponentTypes = Object.freeze({

  CARD: "card",

  METRIC: "metric",

  CHART: "chart",

  HEADER: "header",

  SIDEBAR: "sidebar",

  SECTION: "section",

  LIST: "list",

  TABLE: "table"

});