const Theme = Object.freeze({

  COLORS: Object.freeze({

    BACKGROUND: "#F8F9FA",
    SURFACE: "#FFFFFF",
    SURFACE_ALT: "#F1F3F4",

    PRIMARY: "#1A73E8",
    SUCCESS: "#34A853",
    WARNING: "#FBBC04",
    DANGER: "#EA4335",

    TEXT: "#202124",
    TEXT_SECONDARY: "#5F6368",
    TEXT_MUTED: "#9AA0A6",

    BORDER: "#DADCE0"

  }),

  TYPOGRAPHY: Object.freeze({

    FONT_FAMILY: "Inter",

    TITLE: Object.freeze({
      SIZE: 18,
      WEIGHT: "bold"
    }),

    HEADER: Object.freeze({
      SIZE: 14,
      WEIGHT: "bold"
    }),

    METRIC: Object.freeze({
      SIZE: 26,
      WEIGHT: "bold"
    }),

    BODY: Object.freeze({
      SIZE: 10,
      WEIGHT: "normal"
    }),

    CAPTION: Object.freeze({
      SIZE: 9,
      WEIGHT: "normal"
    })

  }),

  SPACING: Object.freeze({

    XS: 4,
    SM: 8,
    MD: 16,
    LG: 24,
    XL: 32

  }),

  BORDER: Object.freeze({

    COLOR: "#DADCE0",

    WIDTH: 1

  }),

  ICONS: Object.freeze({

    TRIP: "✈️",
    EXCHANGE: "💶",
    BUDGET: "💰",
    EXPENSES: "💳",
    RESERVATIONS: "🏨",
    CHECKLIST: "🧳",
    TIMELINE: "📅",
    SETTINGS: "⚙️"

  })

});